# medicare_classproject

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/medicare/features/audit/dao/: AuditLogDAO.java
src/main/java/com/medicare/features/audit/services/: AuditLogService.java
src/main/java/com/medicare/features/audit/servlets/: AuditLogServlet.java
src/main/java/com/medicare/features/auth/dao/: AuthTokenDAO.java
src/main/java/com/medicare/features/auth/services/: RememberMeService.java
src/main/java/com/medicare/features/auth/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/medicare/features/history/dao/: MedicalHistoryDAO.java
src/main/java/com/medicare/features/history/services/: MedicalHistoryService.java
src/main/java/com/medicare/features/history/servlets/: MedicalHistoryServlet.java
src/main/java/com/medicare/features/home/servlets/: DashboardServlet.java  HomeServlet.java
src/main/java/com/medicare/features/lab/dao/: LabRequestDAO.java  LabResultDAO.java
src/main/java/com/medicare/features/lab/services/: LabRequestService.java  LabResultService.java
src/main/java/com/medicare/features/lab/servlets/: LabRequestServlet.java  LabResultServlet.java
src/main/java/com/medicare/features/notes/dao/: TreatmentNoteDAO.java
src/main/java/com/medicare/features/notes/services/: TreatmentNoteService.java
src/main/java/com/medicare/features/notes/servlets/: NoteServlet.java
src/main/java/com/medicare/features/prescriptions/dao/: PrescriptionDAO.java
src/main/java/com/medicare/features/queue/dao/: QueueDAO.java
src/main/java/com/medicare/models/: AuditLog.java  LabRequest.java  LabResult.java  MedicalHistory.java  MedicalVisit.java  Prescription.java  Queue.java  Student.java  StudentMedicalHistory.java  TreatmentNote.java  User.java
src/main/java/com/medicare/shared/config/: AppContextListener.java  DatabaseConfig.java  SchemaInit.java
src/main/java/com/medicare/shared/filters/: AuthFilter.java
src/main/java/com/medicare/shared/utils/: PasswordUtils.java  ServletRequestUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/audit/: list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/dashboard/: doctor.jsp  receptionist.jsp  technician.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/history/: print.jsp
src/main/webapp/WEB-INF/views/lab/requests/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/lab/results/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/notes/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/prescriptions/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/students/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/visits/: form.jsp  list.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/components/: alerts.jsp  footer.jsp  header.jsp  navbar.jsp
(+12 files in other folders)
